C:\Users\uTaipei\wk1101\bin\Debug\netcoreapp2.1\wk1101.deps.json
C:\Users\uTaipei\wk1101\bin\Debug\netcoreapp2.1\wk1101.runtimeconfig.json
C:\Users\uTaipei\wk1101\bin\Debug\netcoreapp2.1\wk1101.runtimeconfig.dev.json
C:\Users\uTaipei\wk1101\bin\Debug\netcoreapp2.1\wk1101.dll
C:\Users\uTaipei\wk1101\bin\Debug\netcoreapp2.1\wk1101.pdb
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.csprojAssemblyReference.cache
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.csproj.CoreCompileInputs.cache
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorAssemblyInfo.cache
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorAssemblyInfo.cs
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.AssemblyInfoInputs.cache
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.AssemblyInfo.cs
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorTargetAssemblyInfo.cache
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.dll
C:\Users\uTaipei\wk1101\obj\Debug\netcoreapp2.1\wk1101.pdb
C:\Users\uTaipei\Downloads\wk11\wk1101\bin\Debug\netcoreapp2.1\wk1101.deps.json
C:\Users\uTaipei\Downloads\wk11\wk1101\bin\Debug\netcoreapp2.1\wk1101.runtimeconfig.json
C:\Users\uTaipei\Downloads\wk11\wk1101\bin\Debug\netcoreapp2.1\wk1101.runtimeconfig.dev.json
C:\Users\uTaipei\Downloads\wk11\wk1101\bin\Debug\netcoreapp2.1\wk1101.dll
C:\Users\uTaipei\Downloads\wk11\wk1101\bin\Debug\netcoreapp2.1\wk1101.pdb
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.csprojAssemblyReference.cache
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.csproj.CoreCompileInputs.cache
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorAssemblyInfo.cache
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorAssemblyInfo.cs
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.AssemblyInfoInputs.cache
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.AssemblyInfo.cs
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.RazorTargetAssemblyInfo.cache
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.dll
C:\Users\uTaipei\Downloads\wk11\wk1101\obj\Debug\netcoreapp2.1\wk1101.pdb
